# Sample config for Prometheus.

global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'prometheus-mon'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['vm-mon-srv.sigmanet.site:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - rules.yml
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    scheme: https
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 5s
    tls_config:
      ca_file: /etc/prometheus/ssl/ca.crt
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['vm-mon-srv.sigmanet.site:9090']

  - job_name: node
    scheme: https
    # If prometheus-node-exporter is installed, grab stats about the local
    # machine by default.
    tls_config:
      ca_file: /etc/prometheus/ssl/ca.crt
    static_configs:
      - targets: ['vm-ovpn-srv.sigmanet.site:9100','vm-mon-srv.sigmanet.site:9100','vm-pckg-srv.sigmanet.site:9100']
  - job_name: nginx
    scheme: https
    # If prometheus-nginx-exporter is installed, grab stats about the local
    # nginx by default.
    tls_config:
      ca_file: /etc/prometheus/ssl/ca.crt
    static_configs:
      - targets: ['vm-mon-srv.sigmanet.site:9113','vm-pckg-srv.sigmanet.site:9113']
  - job_name: openvpn
    scheme: http
    static_configs:
      - targets: ['vm-ovpn-srv.sigmanet.site:9176']
  - job_name: blackbox-http
    scheme: https
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    scrape_timeout: 15s
    tls_config:
      ca_file: /etc/prometheus/ssl/ca.crt
    metrics_path: /probe
    params:
      module:
      - http_2xx
    relabel_configs:
    - source_labels:
      - __address__
      target_label: __param_target
    - source_labels:
      - __param_target
      target_label: instance
    - replacement: vm-mon-srv.sigmanet.site:9115
      target_label: __address__
    static_configs:
      - targets:
        - https://vm-mon-srv.sigmanet.site
